VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktYXNwLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://aknez1406:Hedgren99@brainiacmvp.qljozsh.mongodb.net/?retryWrites=true&w=majority